<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social links profile</title>
    <script src="https://kit.fontawesome.com/a9dce80f65.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card">
        <div class="profile-header">
            <img src="My Profile.jpg" alt="Profile Picture" class="profile-picture">
            <h1 class="name">Tyson Davis</h1>
            <h3>Huntington Beach, California</h3>
            <p class="bio">"Aspiring Software Developer | Science Enthusiast | Lifelong Learner"</p>
        </div>

      
        <div class="links-container">
            <a href="https://github.com/Tysonad64" class="link">
                <i class="fab fa-github"></i> GitHub
            </a>

            <a href="www.linkedin.com/in/tyson-davis-196a72382" class="link">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>

            <a href="https://discordapp.com/users/748416428813582346" class="link">
                <i class="fab fa-discord"></i> Discord
        </div>

    </div>
</body>
</html>